Here's a comprehensive bug report you can share with the MongoDB product team:

---
MongoDB Atlas M0 — TLSV1_ALERT_INTERNAL_ERROR from Google Cloud Run

Problem Statement

A Python application deployed on Google Cloud Run is unable to connect to a MongoDB Atlas M0 (free tier) cluster. Every connection attempt fails with a server-side TLS alert. The exact same connection string and credentials work without issue from a local macOS development machine.

---
Error Message (verbatim from Cloud Run logs)

SSL handshake failed: ac-ctazhbz-shard-00-00.wwrd9ag.mongodb.net:27017:
[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1010)

SSL handshake failed: ac-ctazhbz-shard-00-01.wwrd9ag.mongodb.net:27017:
[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1010)

SSL handshake failed: ac-ctazhbz-shard-00-02.wwrd9ag.mongodb.net:27017:
[SSL: TLSV1_ALERT_INTERNAL_ERROR] tlsv1 alert internal error (_ssl.c:1010)

This is a server-side alert (TLSV1_ALERT_INTERNAL_ERROR = Alert 80 in TLS spec). The server (Atlas) is actively rejecting the TLS ClientHello — the client's TLS handshake never completes.

---
Environment

┌──────────────────────────┬──────────────────────────────────────────────────────────────┐
│        Component         │                           Details                            │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Atlas Cluster            │ M0 Free Tier — kairocluster.wwrd9ag.mongodb.net              │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Atlas Region             │ AWS us-east-1 (M0 default)                                   │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Atlas Shard Hosts        │ ac-ctazhbz-shard-00-{00,01,02}.wwrd9ag.mongodb.net:27017     │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Atlas IP Allowlist       │ 0.0.0.0/0 (all IPs allowed)                                  │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Atlas Auth               │ Standard username/password, connection via mongodb+srv://    │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Client Platform          │ Google Cloud Run — region us-central1                        │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Client OS                │ Debian Bookworm (python:3.12-slim Docker image, linux/amd64) │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Python version           │ 3.12.x                                                       │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ OpenSSL version          │ OpenSSL 3.x (bundled with python:3.12-slim)                  │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pymongo version tried    │ 3.13.0 and 4.17.0 (both fail identically)                    │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ certifi                  │ 2026.5.20                                                    │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Connection string format │ mongodb+srv://user:pass@kairocluster.wwrd9ag.mongodb.net/    │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ MongoClient kwargs       │ tlsCAFile=certifi.where(), serverSelectionTimeoutMS=8000     │
├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ Local OS (works)         │ macOS 15.x (Darwin)                                          │
└──────────────────────────┴──────────────────────────────────────────────────────────────┘

---
Works vs. Does Not Work

┌─────────────────────────────────────────────────┬────────────────────────────┐
│                   Environment                   │           Result           │
├─────────────────────────────────────────────────┼────────────────────────────┤
│ macOS local machine (Python 3.12, same pymongo) │ Connects successfully      │
├─────────────────────────────────────────────────┼────────────────────────────┤
│ Google Cloud Run gen1 (gVisor kernel)           │ TLSV1_ALERT_INTERNAL_ERROR │
├─────────────────────────────────────────────────┼────────────────────────────┤
│ Google Cloud Run gen2 (native Linux kernel)     │ TLSV1_ALERT_INTERNAL_ERROR │
└─────────────────────────────────────────────────┴────────────────────────────┘

---
Solutions Attempted (all failed)

1. pymongo version changes
- Tried pymongo 4.17.0 — failed
- Tried pymongo 3.13.0 (as per official MongoDB Python quickstart docs) — failed identically

2. TLS version capping — runtime monkey-patch on get_ssl_context

Wrapped pymongo.ssl_support.get_ssl_context to cap the returned SSLContext at TLS 1.2:
ctx.maximum_version = ssl.TLSVersion.TLSv1_2   # Python 3.7+ API
# fallback:
ctx.options |= ssl.OP_NO_TLSv1_3
Also patched pymongo.client_options.get_ssl_context and pymongo.synchronous/asynchronous.encryption module references. — Failed.

3. TLS version capping — OpenSSL system config

Added to Dockerfile:
RUN sed -i 's/TLSv1.2/TLSv1.2\nMaxProtocol = TLSv1.2/' /etc/ssl/openssl.cnf
— Failed.

4. TLS version capping — build-time source patch

Modified pymongo/ssl_support.py at Docker build time, replacing SSLContext creation from:
ctx = _ssl.SSLContext(_ssl.PROTOCOL_SSLv23)
to:
ctx = _ssl.SSLContext(getattr(_ssl, 'PROTOCOL_TLSv1_2', _ssl.PROTOCOL_SSLv23))
Build log confirmed the patch ran:
[patch_pymongo_ssl] Patched /usr/local/lib/python3.12/site-packages/pymongo/ssl_support.py
  replaced: 'ctx = _ssl.SSLContext(_ssl.PROTOCOL_SSLv23)'
  with:     "ctx = _ssl.SSLContext(getattr(_ssl, 'PROTOCOL_TLSv1_2', _ssl.PROTOCOL_SSLv23))"
— Failed. Error persists even after this definitive TLS 1.2-only context.

5. Network routing changes

- Added VPC connector + Cloud NAT with static egress IP (136.114.200.1) — Added this IP to Atlas allowlist, no change in behavior — Failed.
- Used --vpc-egress=all-traffic to force all traffic through NAT — Failed.

6. Cloud Run execution environment

- Tried gen1 (gVisor/user-space kernel) — Failed.
- Tried gen2 (native Linux kernel) — Failed.

7. Python version
- Tried Python 3.11 — Failed.
- Tried Python 3.12 — Failed.

---
Key Observation

TLSV1_ALERT_INTERNAL_ERROR is a server-side alert. The Atlas server receives the TLS ClientHello from the Cloud Run container and responds with an internal error before any application-level exchange occurs. Every client-side TLS fix (capping TLS version, updating CA certs, changing pymongo version) has no effect because the rejection is happening at the Atlas/server side.

The connection works from local macOS, meaning:
- Atlas credentials and connection string are correct
- Atlas IP allowlist (0.0.0.0/0) is not the blocker
- The CA chain (certifi) is valid

Hypothesis: Atlas M0 may be applying different TLS policy or connection filtering specifically for traffic originating from Google Cloud / GCP IP ranges, or there is something in the TLS ClientHello from GCP's OpenSSL 3.x + Linux environment that M0's TLS termination layer rejects but M0's macOS/local handling accepts.

---
Request to MongoDB Team

1. Are there known TLS compatibility issues between Atlas M0 and Google Cloud Run (specifically us-central1 egress IPs)?
2. Does Atlas M0 enforce any TLS version, cipher suite, or extension restrictions that differ from M2/M5+ tiers?
3. Can Atlas server-side logs show what specific TLS alert condition is triggering the internal_error (Alert 80)?
4. Is there a recommended workaround for Python apps on Cloud Run connecting to Atlas M0?

---
Contact / Cluster Info

- Cluster SRV: kairocluster.wwrd9ag.mongodb.net
- Cloud Run Service URL: https://kairo-app-360527997635.us-central1.run.app
- GCP Project: kairoagent-497417
- Egress IP (Cloud NAT): 136.114.200.1
- Most recent failing Cloud Run revision: kairo-app-00033-8cl (2026-06-13)


❯ 1. Strip all SSL patches, modern config (Recommended)
     Remove patch_pymongo_ssl.py, remove _patch_pymongo_tls() runtime wrapper, upgrade pymongo to latest 4.x, add server_api=ServerApi('1'), connect=False, and append ?retryWrites=true&w=majority&appName=KairoApp&tls=true to URI. Tests the hypothesis that our own TLS-1.2 cap is breaking SNI.
  2. Keep TLS patches, just add ServerApi + connect=False
     More conservative — keep all current SSL machinery and the CA bundle that just deployed, only add server_api=ServerApi('1') and connect=False to MongoClient calls. Lower blast radius if previous patches were actually doing something.
  3. Diagnostic: tlsAllowInvalidHostnames + 0.0.0.0/0 whitelist
     Temporarily set tlsAllowInvalidHostnames=True in MongoClient and open Atlas Network Access to 0.0.0.0/0. If this connects, the issue is cert hostname / IP whitelist. If it still fails with Alert 80, the issue is purely server-side and only Atlas M2+ upgrade will fix it.
  4. Upgrade Atlas cluster to M2 / Flex
     Stop fighting M0's shared-cluster TLS routing entirely. M2/Flex use dedicated TLS endpoints, no SNI multiplexing, and don't have the Alert 80 behavior. Costs ~$9/month minimum. This is what the MongoDB team would recommend after seeing the bug report you prepared earlier.
  5. Type something.